# osharp-template

./: Dockerfile  OSharp.Template.sln  OSharp.Template.sln.DotSettings  OSharpNS.Template.Mvc_Angular.nuspec  README.md  build.bat  cmd_install.bat  cmd_new.bat  cmd_pack.bat  osharp-ns20-template.sln  osharp.template.22.sln  osharp.template.22.sln.DotSettings
src/OSharp.Template.Core/: OSharp.Template.Core.22.csproj  OSharp.Template.Core.csproj
src/OSharp.Template.Core/.template.config/: template.json
src/OSharp.Template.Core/Authorization/: DataAuthCache.cs  DataAuthManager.cs  DataAuthorizationPack.cs  FunctionAuthCache.cs  FunctionAuthManager.cs  FunctionAuthorizationPack.cs  ModuleHandler.cs  ModuleSeedDataInitializer.cs
src/OSharp.Template.Core/Authorization/Dtos/: AutoMapperConfiguration.cs  EntityInfoNode.cs  EntityInfoOutputDto.cs  EntityRoleInputDto.cs  EntityRoleOutputDto.cs  FunctionOutputDto.cs  FunctionOutputDto2.cs  ModuleInputDto.cs  ModuleOutputDto.cs  ModuleSetFunctionDto.cs  (+3 more)
src/OSharp.Template.Core/Common/: CommonService.cs  ICommonContract.cs
src/OSharp.Template.Core/Identity/: AuthenticationPack.cs  IIdentityContract.cs  IdentityPack.cs  IdentityService.UserLogin.cs  IdentityService.UserRole.cs  IdentityService.cs  RoleSeedDataInitializer.cs  RoleStore.cs  UserStore.cs
src/OSharp.Template.Core/Infos/: IInfosContract.generated.cs  InfosPack.cs  InfosService.Message.cs  InfosService.cs  InfosServiceBase.Message.generated.cs  InfosServiceBase.MessageReceive.generated.cs  InfosServiceBase.MessageReply.generated.cs  InfosServiceBase.generated.cs
src/OSharp.Template.Core/Security/: DataAuthCache.cs  FunctionAuthCache.cs  ModuleHandler.cs  SecurityManager.cs  SecurityPack.cs
src/OSharp.Template.Core/System/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs
src/OSharp.Template.Core/Systems/: AuditDatabaseStore.cs  AuditPack.cs  AuditService.cs  IAuditContract.cs  ISystemsContract.cs  KeyValueSeedDataInitializer.cs  SystemsService.cs
src/OSharp.Template.EntityConfiguration/: OSharp.Template.EntityConfiguration.22.csproj  OSharp.Template.EntityConfiguration.csproj
src/OSharp.Template.EntityConfiguration/.template.config/: template.json
src/OSharp.Template.EntityConfiguration/Authorization/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
src/OSharp.Template.EntityConfiguration/Identity/: LoginLogConfiguration.cs  OrganizationConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/OSharp.Template.EntityConfiguration/Infos/: MessageConfiguration.generated.cs  MessageReceiveConfiguration.generated.cs  MessageReplyConfiguration.generated.cs
src/OSharp.Template.EntityConfiguration/Security/: EntityRoleConfiguration.cs  EntityUserConfiguration.cs  ModuleConfiguration.cs  ModuleFunctionConfiguration.cs  ModuleRoleConfiguration.cs  ModuleUserConfiguration.cs
src/OSharp.Template.EntityConfiguration/System/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueCoupleConfiguration.cs
src/OSharp.Template.EntityConfiguration/Systems/: AuditEntityConfiguration.cs  AuditOperationConfiguration.cs  AuditPropertyConfiguration.cs  KeyValueConfiguration.cs
src/OSharp.Template.Web/: Dockerfile  OSharp.Template.Web.22.csproj  OSharp.Template.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OSharp.Template.Web/.template.config/: template.json
src/OSharp.Template.Web/Controllers/: AuthController.cs  CommonController.cs  HangfireController.cs  IdentityController.cs  SecurityController.cs  SiteApiController.cs  Test2Controller.cs  TestController.cs
src/OSharp.Template.Web/Hangfire/: HangfireJobRunner.cs
src/OSharp.Template.Web/Helpers/: ValidateCodeType.cs  ValidateCoder.cs
src/OSharp.Template.Web/Mappers/: ApplicationBuilderExtensions.cs
src/OSharp.Template.Web/Migrations/: 20180623182143_Init.Designer.cs  20180623182143_Init.cs  20180625134421_Init.Designer.cs  20180625134421_Init.cs  20180703210413_Init.Designer.cs  20180703210413_Init.cs  20180720160544_Init.Designer.cs  20180720160544_Init.cs  20180723154304_Init.Designer.cs  20180723154304_Init.cs  20180730175839_Init.Designer.cs  20180730175839_Init.cs  20180731160714_Init.Designer.cs  20180731160714_Init.cs  20180802204753_Init.Designer.cs  20180802204753_Init.cs  20180812080637_Init.Designer.cs  20180812080637_Init.cs  20180812133300_Init.Designer.cs  20180812133300_Init.cs  20190104081715_Init.Designer.cs  20190104081715_Init.cs  20190223151220_Init.Designer.cs  20190223151220_Init.cs  20190324073148_Init.Designer.cs  20190324073148_Init.cs  20190331072627_Init.Designer.cs  20190331072627_Init.cs  20190411061526_Init.Designer.cs  20190413052650_Init.Designer.cs  20190430130752_Init.Designer.cs  20190430130752_Init.cs  20191010042224_Init.Designer.cs  20191010042224_Init.cs  20200326132115_Init.Designer.cs  20200326132115_Init.cs  20210322035105_Init.Designer.cs  20210322035105_Init.cs  20210418075756_Init.Designer.cs  20210418075756_Init.cs  (+3 more)
src/OSharp.Template.Web/Properties/: launchSettings.json
src/OSharp.Template.Web/Startups/: AspNetCoreMvcPack.cs  CodeGeneratorPack.cs  DefaultDbContextMigrationPack.cs  DesignTimeDefaultDbContextFactory.cs  MySqlDefaultDbContextMigrationPack.cs  MySqlDesignTimeDefaultDbContextFactory.cs  NpgsqlDefaultDbContextMigrationPack.cs  OracleDefaultDbContextMigrationPack.cs  OracleDesignTimeDefaultDbContextFactory.cs  PostgreSqlDefaultDbContextMigrationPack.cs  PostgreSqlDesignTimeDefaultDbContextFactory.cs  SignalrPack.cs  SqlServerDefaultDbContextMigrationModule.cs  SqlServerDefaultDbContextMigrationPack.cs  SqlServerDesignTimeDefaultDbContextFactory.cs  SqliteDefaultDbContextMigrationPack.cs  SqliteDesignTimeDefaultDbContextFactory.cs  SwaggerPack.cs
(+164 files in other folders)
