<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OSharp.Template</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharpNS.Hosting.Core" Version="5.0.5-preview.418" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Identity/IdentityService.*.cs">
      <DependentUpon>IdentityService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosService.*.cs">
      <DependentUpon>InfosService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosService.*.generated.cs">
      <DependentUpon>InfosService.generated.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosServiceBase.*.generated.cs">
      <DependentUpon>InfosServiceBase.generated.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>