<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <RootNamespace>OSharp.Template</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharp.Hosting.Core" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Identity/IdentityService.*.cs">
      <DependentUpon>IdentityService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosService.*.cs">
      <DependentUpon>InfosService.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosService.*.generated.cs">
      <DependentUpon>InfosService.generated.cs</DependentUpon>
    </Compile>
    <Compile Update="Infos/InfosServiceBase.*.generated.cs">
      <DependentUpon>InfosServiceBase.generated.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
