<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyName>OSharp.Template.EntityConfiguration</AssemblyName>
    <RootNamespace>OSharp.Template.EntityConfiguration</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\OSharp.Template.EntityConfiguration.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharpNS.EntityFrameworkCore" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.Template.Core\OSharp.Template.Core.22.csproj" />
  </ItemGroup>

</Project>
