<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/public.props" />
  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>$(FrameworkVersion)</TargetFramework>
    <RootNamespace>OSharp.Template.EntityConfiguration</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSharp.Hosting.EntityConfiguration" Version="$(OsharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSharp.Template.Core\OSharp.Template.Core.csproj" />
  </ItemGroup>

</Project>
