@import '~@delon/theme/styles/default';

:host ::ng-deep {
  .content {
    display: flex;

    .avatar {
      flex: 0 1 72px;
      margin-bottom: 8px;

      .ant-avatar {
        border-radius: 72px;
        display: block;
        width: 72px;
        height: 72px;
      }
    }

    .desc {
      position: relative;
      top: 4px;
      margin-left: 24px;
      flex: 1 1 auto;
      color: @text-color-secondary;
      line-height: 22px;

      .desc-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        color: @heading-color;
        margin-bottom: 12px;
      }
    }
  }
}
