::ng-deep {
  .k-grid {
    .content {
      margin: 64px 10px 10px 10px;
    }

    .c-checkbox span,
    .c-radio span {
      width: 17px;
      height: 17px;
    }

    .k-alt {
      background-color: #F0F0F0;
    }

    .k-grid-header th.k-header,
    .k-filter-row th {
      padding-left: .1em;
    }

    .c-checkbox input[type=checkbox]:checked+span {
      border-width: 0;
      background-color: rgb(170, 170, 170)
    }

    .c-checkbox {
      margin: 0 0 0 4px;
    }

    .checker {
      margin: -7px 0 0 3px;
      padding: 0;
      width: 19px;
      height: 19px;
      position: relative;
      vertical-align: middle;
      display: inline-block;
      zoom: 1;
    }

    .checker span {
      margin: 0;
      padding: 0;
      width: 19px;
      height: 19px;
      text-align: center;
      display: inline-block;
      background-position: 0 -260px;
      background-image: url(/assets/res/sprite.png);
      background-repeat: no-repeat;
      zoom: 1;
      -webkit-font-smoothing: antialiased;

      &.checked {
        background-position: -76px -260px;
      }
    }
  }

  .k-center {
    text-align: center;
  }

  .k-grid-header th.k-with-icon .k-link {
    margin-right: 0;
    overflow: visible;
  }

  .k-header {

    &>.k-grid-filter,
    &>.k-header-column-menu {
      float: left;
      margin-right: -0.2em;
      margin-top: -.7em;
    }
  }

  .k-treelist tbody button.k-button,
  .k-grid tbody a.k-button {
    min-width: 0;
  }

  .k-window {
    .win-footer {
      padding: 10px;
      border-top: 1px solid #eee;
      margin: .7em -0.58em -0.58em -0.58em;
      height: 30px;

      .k-button {
        float: right;
        margin-right: 10px;
      }
    }

    .win-content {
      overflow: auto;
    }
  }

  .k-tabstrip>.k-content,
  .k-panelbar .k-tabstrip>.k-content {
    margin: 0 1px 1px;
  }

  .k-tabstrip-items .k-state-active {
    background-color: #7282dc
  }

  .ant-form-item {
    margin-bottom: 12px;
  }

  .badge.label {
    font-weight: normal;
    font-size: 12px;
    padding: 0 3px;
    margin-left: 3px;
    line-height: 18px;
  }

  .max-200 {
    max-width: 300px;
  }

  .max-300 {
    max-width: 300px;
  }
}
