@import 'node_modules/@delon/theme/styles/default';
:host {
    ::ng-deep {
        h3 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .submit {
            width: 50%;
        }
        .login {
            float: right;
            line-height: @btn-height-lg;
        }
    }
}
