.content__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #929292;
    padding: 12px 24px;
    margin-right: -24px;
    margin-left: -24px;
    margin-bottom: 24px;
    background-color: #fafbfc;
    border-bottom: 1px solid #efe3e5;
    h1 {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 0;
        small {
            display: block;
            font-size: 12px;
            color: #999090;
        }
    }
    .data-range {
        height: 45px;
        display: inline-block;
    }
}
